# Created by Vercel CLI
ALERT_EMAIL="138data@gmail.com"
ALLOW_TEST_ENDPOINTS="false"
ALLOW_TEST_UI="false"
AV_API_KEY="\r\n"
AV_SERVICE_URL="\r\n"
BASE_URL="https://datagate-poc.vercel.app"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MMwyWScGxRdAA2mc_aL6dvcC2WNGAvqofeqmXwK7rpWOJ9c"
CRON_SECRET="bpFtDIxN2mAhMiaCTZUnkyvXwKflYBVs"
ENABLE_AV_SCAN="false\r\n"
ENABLE_COMPRESSION="true"
ENABLE_DIRECT_ATTACH="false"
ENABLE_EMAIL_SENDING="true"
FILE_ENCRYPT_KEY="d30607498a56a9b68a1704c1e9f27fde59eadbfddf773ae2e488c4e2cb3dfd71"
KV_REST_API_TOKEN="AT6hAAIncDIyNGQ2MWY1ZTVhNWI0Y2VlOGNlZmFmOGRlODZlZTQxZHAyMTYwMzM\r\n"
KV_REST_API_URL="https://chief-sunbeam-16033.upstash.io\r\n"
KV_URL="rediss://default:AT6hAAIncDIyNGQ2MWY1ZTVhNWI0Y2VlOGNlZmFmOGRlODZlZTQxZHAyMTYwMzM@chief-sunbeam-16033.upstash.io:6379\r\n"
MAIL_SANDBOX="true"
MAX_FILE_SIZE="52428800"
REDIS_URL="rediss://default:AT6hAAIncDIyNGQ2MWY1ZTVhNWI0Y2VlOGNlZmFmOGRlODZlZTQxZHAyMTYwMzM@chief-sunbeam-16033.upstash.io:6379\r\n"
SENDER_EMAIL="138data@gmail.com"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="datagate@138io.com"
SENDGRID_FROM_NAME="138DataGate"
SMTP_FROM="138data@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="jusabijlsfogjtjj"
SMTP_PORT="587"
SMTP_USER="138data@gmail.com"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS8xMzhkYXRhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOjEzOGRhdGFzLXByb2plY3RzOnByb2plY3Q6ZGF0YWdhdGUtcG9jOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjoxMzhkYXRhcy1wcm9qZWN0czpwcm9qZWN0OmRhdGFnYXRlLXBvYzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS8xMzhkYXRhcy1wcm9qZWN0cyIsIm93bmVyIjoiMTM4ZGF0YXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWDlCbkxkalRLQ1N6U3hrWUtSclhJOWZpIiwicHJvamVjdCI6ImRhdGFnYXRlLXBvYyIsInByb2plY3RfaWQiOiJwcmpfQ1JaV0Ztd1BWWjFXUldEbGoxQWlERm84a3lLaCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkFnWTdodG85eklxcEREcVg0RzZNanhkZSIsIm5iZiI6MTc2MjM4NTg4MiwiaWF0IjoxNzYyMzg1ODgyLCJleHAiOjE3NjI0MjkwODJ9.YFdFodvEARZ59nFh4zYEbFvz0FQiU1pvVgCH1JWrs7OTmW01ggZ_RoI1V-X7w9K2Dei0qMQih4SPUiAfNODEZhLDWMkC4RnhYv62gTdZ-n3De8B409fAXfd1_mnA-CeFHDeqcObQ4veYct2GWIZnkoCGEEnq-PbQFHAbPF87CBMfs_HkhvV3sHeHjgSNbvmEMyvOQSy2GoaFx60--qBNmLKhm6leJCD2DaytGsD7o8bH3yIAuiIXFst5jqFAdnWLkDEavsl2JnFNBBus2S8P09Bh3m3BhT1Xo9isTR-tZHmQJL6kXuIe5ql4hnaxcFnX7ZRKRGUKA8j-Pvg9E_DvCg"




# Admin Authentication (Phase 54 - Rebuilt)
ADMIN_USER=admin
ADMIN_PASSWORD="$2a$10$RQJGP2JXzNPCm7rewLHpJOFbYEAVygeslwSHIpX9D376YU0XrfIB6"
ADMIN_JWT_SECRET=8hKHwgR0W1fdaO9btu26TlIF5JSe4iymAVv3LzsoQUq7cXjkpnMrDPECxNBYGZ